[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/ncdu/ncdu.desc
[COPY] Copyright (C) 2022 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Text-based disk usage viewer

[T] Text-based disk usage viewer.

[U] https://dev.yorhel.nl/ncdu

[A] Ncdu Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[V] 2.7
[L] MIT
[S] Stable
[P] X -----5---9 700.000

[D] cd59094c9c10f709e4d2c6fe4037c7ade604b24c8c70d72073644d2d ncdu-2.7.tar.gz http://dev.yorhel.nl/download/
