# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/gdk-pixbuf/gdk-pixbuf.conf
# Copyright (C) 2011 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

if atstage cross; then
	var_append GCC_WRAPPER_INSERT ' ' "-c?:-Wl,-rpath,/$libdir"
fi

pkginstalled gobject-introspection || var_append mesonopt ' ' '-Dintrospection=disabled'
pkginstalled docutils || var_append mesonopt " " "-Dman=false"
pkginstalled libtiff || var_append mesonopt " " "-Dtiff=false"
var_append mesonopt " " "-Dinstalled_tests=false -Dtests=false -Dothers=enabled"
